<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylee.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Movie Design</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">

            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active"><a href="Home.html">Home</a> </li>
                    <li class="menu-list-item"><a href="Movies.html">Movies</a></li>
                    <li class="menu-list-item"><a href="#"></a> Series</li>


                </ul>
            </div>


        </div>
    </div>
    </div>

    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('imgs/f-1.jpg');">
                <img class="featured-title" src="imgs/f-t-1.jpg" alt="">
                <p class="featured-desc">The prequel series shows the Targaryen dynasty ruling over 15 dragons at its
                    peak. Most civilizations, both actual and fictional, fall from such heights. King Viserys
                    Targaryen's decision to name Rhaenyra successor to the Iron Throne almost 193 years before Game of
                    Thrones begins the Targaryens' long decline.</p>
                <button class="featured-button"><a
                        href="https://myflixer.to/tv/house-of-the-dragon-84837">Watch</a></button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/1.jpg" alt="">
                            <span class="movie-list-item-title">Teen Wolf</span>
                            <p class="movie-list-item-desc">Scott McCall, a senior high school student living in town of
                                Beacon Hills has his lifetime drastically shifted when he's bitten by a werewolf,
                                becoming one himself. </p>
                            <button class="movie-list-item-button"> <a
                                    href="https://myflixer.to/movie/her-19467">Watch</a> </button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/2.jpeg" alt="">
                            <span class="movie-list-item-title">The Vampire Diaries</span>
                            <p class="movie-list-item-desc">The story of two brothers obsessed with the same girl, that
                                bears a striking resemblance to the beautiful but ruthless vampire they knew and adored
                                from 1864.</p>
                            <button class="movie-list-item-button"> <a
                                    href="https://myflixer.to/tv/the-vampire-diaries-39488">Watch</a> </button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/3.jpg" alt="">
                            <span class="movie-list-item-title">Prison Break</span>
                            <p class="movie-list-item-desc">Due to a political warfare, an innocent man has been sent
                                to death row and his only hope is his own brother.</p>
                            <button class="movie-list-item-button"><a
                                    href="https://myflixer.to/tv/prison-break-39531">Watch</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/4.jpg" alt="">
                            <span class="movie-list-item-title">Arrow</span>
                            <p class="movie-list-item-desc">Spoiled billionaire playboy Oliver Queen is lost if his
                                yacht has been lost at sea and presumed dead. He returns a person, chose to tidy up the
                                city as a hooded vigilante.</p>
                            <button class="movie-list-item-button"><a
                                    href="https://myflixer.to/tv/arrow-39534">Watch</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/5.jpg" alt="">
                            <span class="movie-list-item-title">Flash</span>
                            <p class="movie-list-item-desc">At 11, Barry Allen's life changed completely when his mother
                                died in a freak accident and his innocent father was convicted of her murder.</p>
                            <button class="movie-list-item-button"><a
                                    href="https://myflixer.to/tv/the-flash-39535">Watch</a></button>
                        </div>

                    </div>

                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/8.jpg" alt="">
                            <span class="movie-list-item-title">Legacies </span>
                            <p class="movie-list-item-desc">The town of Mystic Falls has a new generation of protectors
                                in this spin-off of "The Vampire Diaries" and "The Originals." </p>
                            <button class="movie-list-item-button"><a
                                    href="https://myflixer.to/tv/legacies-39525">Watch</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/9.jpg" alt="">
                            <span class="movie-list-item-title">Lucifer</span>
                            <p class="movie-list-item-desc">Bored and unhappy as god Hell, Lucifer Morningstar abandoned
                                his throne and retired into Los Angeles, where he has teamed up with LAPD detective
                                Chloe Decker to take down offenders. </p>
                            <button class="movie-list-item-button"><a
                                    href="https://myflixer.to/tv/lucifer-39495">Watch</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/10.jpg" alt="">
                            <span class="movie-list-item-title">Gotham</sspan>
                                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    At
                                    hic fugit similique accusantium.</p>
                                <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/11.jpg" alt="">
                            <span class="movie-list-item-title">Loki</span>
                            <p class="movie-list-item-desc">After seizing the Tesseract during the events of "Avengers:
                                Endgame," a parallel Loki is transported to the enigmatic Time Variance Authority, a
                                governmental institution that exists outside of time and space.</p>
                            <button class="movie-list-item-button"><a
                                    href="https://myflixer.to/tv/loki-42258">Watch</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/12.jpg" alt="">
                            <span class="movie-list-item-title">The Originals</span>
                            <p class="movie-list-item-desc">A spin-off in The Vampire otherwise known as the world
                                vampires, The Originals Centers Around the Mikaelson siblings, Place in New Orleans and
                                Diaries:</p>
                            <button class="movie-list-item-button"><a
                                    href="https://myflixer.to/tv/the-originals-39451">Watch</a></button>
                        </div>

                    </div>

                </div>
            </div>
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('imgs/f-2.jpg');">
                <img class="featured-title" src="imgs/f-t-2.png" alt="">
                <p class="featured-desc">A child causes four families to help each other. What they could not imagine is
                    this mystery could be associated with innumerable other secrets of the town.</p>
                <button class="featured-button"><a href="https://myflixer.to/tv/dark-38935">WATCH</a></button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/1.jpg" alt="">
                            <span class="movie-list-item-title">Teen Wolf</span>
                            <p class="movie-list-item-desc">Scott McCall, a senior high school student living in town of
                                Beacon Hills has his lifetime drastically shifted when he's bitten by a werewolf,
                                becoming one himself. </p>
                            <button class="movie-list-item-button"> <a
                                    href="https://myflixer.to/movie/her-19467">Watch</a> </button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/2.jpeg" alt="">
                            <span class="movie-list-item-title">The Vampire Diaries</span>
                            <p class="movie-list-item-desc">The story of two brothers obsessed with the same girl, that
                                bears a striking resemblance to the beautiful but ruthless vampire they knew and adored
                                from 1864.</p>
                            <button class="movie-list-item-button"> <a
                                    href="https://myflixer.to/tv/the-vampire-diaries-39488">Watch</a> </button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/15.jpg" alt="">
                            <span class="movie-list-item-title">Suits</span>
                            <p class="movie-list-item-desc">Mike Ross, a brilliant, slides to a meeting with one of new
                                york's most useful closers that are legal, Harvey Specter while running out of the drug
                                deal gone bad.</p>
                            <button class="movie-list-item-button"><a
                                    href="https://myflixer.to/tv/suits-39523">Watch</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/3.jpg" alt="">
                            <span class="movie-list-item-title">Prison Break</span>
                            <p class="movie-list-item-desc">Due to a political warfare, an innocent man has been sent
                                to death row and his only hope is his own brother.</p>
                            <button class="movie-list-item-button"><a
                                    href="https://myflixer.to/tv/prison-break-39531">Watch</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/4.jpg" alt="">
                            <span class="movie-list-item-title">Arrow</span>
                            <p class="movie-list-item-desc">Spoiled billionaire playboy Oliver Queen is lost if his
                                yacht has been lost at sea and presumed dead. He returns a person, chose to tidy up the
                                city as a hooded vigilante.</p>
                            <button class="movie-list-item-button"><a
                                    href="https://myflixer.to/tv/arrow-39534">Watch</a></button>
                        </div>

                    </div>

                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/17.jpg" alt="">
                            <span class="movie-list-item-title">Marvel's Daredevil</span>
                            <p class="movie-list-item-desc">His sensations are used by lawyer-by-day Matt Murdock from
                                being calmed to fight crime through the night since Daredevil.</p>
                            <button class="movie-list-item-button"><a
                                    href="https://myflixer.to/tv/marvels-daredevil-39196">Watch</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/18.jpg" alt="">
                            <span class="movie-list-item-title">One Piece</span>
                            <p class="movie-list-item-desc">One Piece is a Japanese manga series written and illustrated
                                by Eiichiro Oda.</p>
                            <button class="movie-list-item-button"><a
                                    href="https://gogoanime.gs/watch/one-piece.ov8/ep-1">Watch</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/19.jpg" alt="">
                            <span class="movie-list-item-title">Smallville</span>
                            <p class="movie-list-item-desc">The world's biggest hero -- by Krypton's origins refugee
                                Kal-el's advent on Earth throughout his tumultuous teenage years into Clark Kent steps
                                toward adopting his fate.</p>
                            <button class="movie-list-item-button"><a
                                    href="https://myflixer.to/tv/smallville-39398">watch</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/7.jpg" alt="">
                            <span class="movie-list-item-title">Sherlock</span>
                            <p class="movie-list-item-desc">A upgrade finds the famed sleuth and his physician partner
                                solving offense in 21st century London.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="imgs/1.jpg" alt="">
                            <span class="movie-list-item-title">Teen Wolf</span>
                            <p class="movie-list-item-desc">Scott McCall, a senior high school student living in town of
                                Beacon Hills has his lifetime drastically shifted when he's bitten by a werewolf,
                                becoming one himself. </p>
                            <button class="movie-list-item-button"> <a
                                    href="https://myflixer.to/movie/her-19467">Watch</a> </button>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>